section: screens
	mezo_laptop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	daedalus:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	amalthea:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	prometheus:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0

        cleft: 
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                switchCorners = none 
                switchCornerSize = 0




end

section: aliases
end

section: links
#	mezo_laptop:
#		right = daedalus
	daedalus:
		right = amalthea
#		left = mezo_laptop
                left = cleft
	amalthea:
		left = daedalus
        cleft:
                right = daedalus 

end

section: options
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(F12) = lockCursorToScreen(toggle)
        mousebutton(6) = keystroke(WWWBack)
        mousebutton(7) = keystroke(WWWForward)
        mousebutton(4) = ;
        mousebutton(5) = ;
end

